{{ script('js/jquery/colorbox/jquery.colorbox-min.js') }}
{{ style('js/jquery/colorbox/colorbox.css') }}

{% if attention %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ attention }}
</div>
{% endif %}

{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ error_warning }}
</div>
{% endif %}

<div id="content">
    <!-- breadcrumb -->

     <!-- breadcrumb start -->
<section class="main-header text-center">
    <header>
        <div class="container">
            <h1 class="h2 title">{{ lang('cart')  }}</h1>
            <ol class="breadcrumb breadcrumb-inverted">
                <li>
                    <a href="{{ link('common/home') }}"><span class="lnr lnr-home"></span></a>
                </li>
                {% for breadcrumb in breadcrumbs %}
                        {% if loop.last %}
                        <li>
                            {{ breadcrumb['text'] }}
                        </li>
                        {% else %}
                        <li>
                            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                        </li>
                {% endif %}
                {% endfor %}                        
            </ol>
        </div>
    </header>
</section>
<!-- breadcrumb End -->
    <!--section start-->
<section class="cart-section section-b-space">
    <div class="container">
        <form  id="cart-form" action="{{ link('checkout/cart') }}" method="post" enctype="multipart/form-data">
        <h1>
            
            {% if weight %}
            &nbsp;({{ weight }})
            {% endif %}
        </h1>
        <div class="row">
            <div class="col-sm-12">
                <table class="table cart-table table-responsive-xs">
                    <thead>
                    <tr class="table-head">
                        <th scope="col">{{ lang('image') }}</th>
                        <th scope="col">{{ lang('product_name') }}</th>
                        <th scope="col">{{ lang('price') }}</th>
                        <th scope="col">{{ lang('quantity') }}</th>
                        <th scope="col">{{ lang('button_remove') }}</th>
                        <th scope="col">{{ lang('total') }}</th>
                    </tr>
                    </thead>
                    {% for product in products %}
                    <tbody>
                    <tr>
                        <td scope="col">
                            {% if product['thumb'] %}
                                <img src="{{ product['thumb'] }}" alt="{{ product['name'] }}">                            
                            {% endif %}
                        </td>
                        <td scope="col">
                            <a href="{{ product['href'] }}">
                                {{ product['name'] }}
                                {% if not product['stock'] %}
                                    <span class="stock">***</span>
                                {% endif %}
                            </a>
                            <div>
                                {% for option in product['option'] %}
                                - <small>{{ option['name'] }}: {{ option['value'] }}</small><br />
                                {% endfor %}
                            </div>
                            {% if product['rentData'] %}
                            <div>
                                {{ lang('product_for_rent_from') }}
                                {{ product['rentData']['range']['from'] }}
                                {{ lang('product_for_rent_to') }}
                                {{ product['rentData']['range']['to'] }}
                                {{ lang('product_for_rent_for') }}
                                {{ product['rentData']['diff'] }}
                                {{ lang('text_day') }}
                            </div>
                            {% endif %}

                            {% if product['pricePerMeterData'] %}
                            <div>
                                {% if product['pricePerMeterData']['skirtings_status']  == 1 %}
                                - <small>{{ lang('text_skirtings') }}: {{ product['pricePerMeterData']['skirtings'] }} {{ lang('text_meter') }}</small><br/>
                                {% endif %}
                                {% if product['pricePerMeterData']['metalprofile_status']  == 1 %}
                                - <small>{{ lang('text_metalprofiles') }}: {{ product['pricePerMeterData']['metalProfiles'] }} {{ lang('text_metalProfiles_unit') }}</small><br/>

                                {% endif %}

                                - <small>{{ lang('text_amount') }}: {{ product['pricePerMeterData']['underlaymen'] }} {{ lang('text_meter') }}
                                 {% if product['pricePerMeterData']['main_unit'] == '2' %}
                                    <span style="font-size: 10px;vertical-align: top;">2</span>
                                 {% endif %}
                                </small><br/>
                            </div>
                            {% endif %}

                            {% if product['printingDocument'] %}
                            <div>
                                - <small>{{ lang('text_pages_num') }}: {{ product['printingDocument']['print_pages'] }}</small><br/>

                                {% if product['printingDocument']['print_cover_name'] %}
                                - <small>{{ lang('text_cover') }}: {{ product['printingDocument']['print_cover_name'] }}</small><br/>
                                {% endif %}
                            </div>
                            {% endif %}

                            <div>
                                {% if product['reward'] %}
                                    <small>{{ product['reward'] }}</small>
                                {% endif %}
                            </div>  
                        </td>
                        <td scope="col">
                            <h2>{{ product['price'] }}</h2></td>                       
                        <td scope="col">
                            <div class="detach-quantity-desctope qty-box">
                                <div class="align-items-center input-group">                                                        
                                    <input type="text" value="{{ product['quantity'] }}" size="5"
                                            name="quantity[{{ product['key'] }}]" class="form-control input-number" 
                                            title="{{ lang('column_quantity') }}" >   
                                            <i class="fa fa-refresh" aria-hidden="true" onclick="$('#cart-form').submit();"></i>
                                </div>
                            </div>
                        </td>
                        <td scope="col">
                            <a href="{{ product['remove'] }}" title="{{ lang('button_remove') }}" class="icon"><i class="lnr lnr-cross"></i></a>
                        </td>
                        <td scope="col">
                            <h2 class="td-color"> {{ product['total'] }}</h2></td>
                    </tr>
                    </tbody>
                    {% endfor %}
                </table>
            
                <table class="table cart-table table-responsive-md">
                    <tfoot>
                    <tr>
                        {% for total in totals|slice(0,-1) %}
                            <td>{{ total['title'] }} :</td>
                        <td>
                            <h2>{{ total['text'] }}</h2></td>
                            {% endfor %}
                            {% for total in totals|slice(-1) %}
                            <td>{{ total['title'] }} :</td>
                        <td>
                            <h2>{{ total['text'] }}</h2></td>
                            {% endfor %}
                    </tr>
                    </tfoot>
                </table>
                
            </div>
        </div>
        <div class="row cart-buttons">
            <div class="col-6">
                <a href="{{ link('checkout/checkout', '', 'SSL') }}" class="btn btn-solid">
                    <span class="icon icon-check_circle"></span>
                    {{ lang('button_checkout') }}
                </a>
                <span href="#" class="btn btn-solid" onclick="$('#cart-form').submit();">
                    <i class="fa fa-refresh" aria-hidden="true"></i>
                    {{ lang('update_cart') }}
                </span>
                <a class="btn btn-solid shopping" href="{{ link('common/home') }}">
                    {{ lang('button_shopping') }}
                </a>
                
                
            </div>
        </div>
    </form>
    </div>
    {% if coupon_status or voucher_status or reward_status or shipping_status %}
        <div class="container mt-5">
            <h3 class="tt-title">{{ lang('text_next') }}</h3>
        </div>
        <div class="content container">
            <p>{{ lang('text_next_choice') }}</p>

            <div class="row">
                <div class="col-md-6">
                    <fieldset class="form-group">
                        {% if coupon_status %}
                            {% if next == 'coupon' %}
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="next" id="use_coupon" value="coupon" checked="checked">
                                    {{ lang('text_use_coupon') }}
                                </label>
                            </div>
                            {% else %}
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="next" id="use_coupon" value="coupon">
                                    {{ lang('text_use_coupon') }}
                                </label>
                            </div>
                            {% endif %}
                        {% endif %}

                        {% if voucher_status %}
                            {% if next == 'voucher' %}
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="next" id="use_voucher" value="voucher" checked="checked">
                                    {{ lang('text_use_voucher') }}
                                </label>
                            </div>
                            {% else %}
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="next" id="use_voucher" value="voucher">
                                    {{ lang('text_use_voucher') }}
                                </label>
                            </div>
                            {% endif %}
                        {% endif %}

                        {% if reward_status %}
                            {% if next == 'reward' %}
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="next" id="use_reward" value="reward" checked="checked">
                                    {{ lang('text_use_reward')|format(points) }}
                                </label>
                            </div>
                            {% else %}
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="next" id="use_reward" value="reward">
                                    {{ lang('text_use_reward')|format(points) }}
                                </label>
                            </div>
                            {% endif %}
                        {% endif %}

                        {% if shipping_status %}
                            {% if next == 'shipping' %}
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="next" id="shipping_estimate" value="shipping" checked="checked">
                                    {{ lang('text_shipping_estimate') }}
                                </label>
                            </div>
                            {% else %}
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="next" id="shipping_estimate" value="shipping">
                                    {{ lang('text_shipping_estimate') }}
                                </label>
                            </div>
                            {% endif %}
                        {% endif %}
                    </fieldset>
                </div>
            </div>
        </div>
        <div class="cart-module container">
            <div id="coupon" class="content" style="display: {{ next == 'coupon' ? 'block' : 'none' }};">
                <form action="{{ link('checkout/cart') }}" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="coupon">{{ lang('entry_coupon') }}</label>
                                <input type="text" name="coupon" class="form-control" id="coupon" value="{{ coupon }}"/>
                                <input type="hidden" name="next" value="coupon" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <input type="submit" value="{{ lang('button_coupon') }}" class="btn btn-inline"/>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div id="voucher" class="content" style="display: {{ next == 'voucher' ? 'block' : 'none' }};">
                <form action="{{ link('checkout/cart') }}" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="voucher">{{ lang('entry_voucher') }}</label>
                                <input type="text" name="voucher" class="form-control" id="voucher" value="{{ voucher }}"/>
                                <input type="hidden" name="next" value="voucher" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <input type="submit" value="{{ lang('button_voucher') }}" class="btn btn-inline"/>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div id="reward" class="content" style="display: {{ next == 'reward' ? 'block' : 'none' }};">
                <form action="{{ link('checkout/cart') }}" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="reward">{{ lang('entry_reward')|format(points_total) }}</label>
                                <input type="text" name="reward" class="form-control" id="reward" value="{{ reward }}"/>
                                <input type="hidden" name="next" value="reward" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <input type="submit" value="{{ lang('button_reward') }}" class="btn btn-inline"/>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div id="shipping" class="content" style="display: {{ next == 'shipping' ? 'block' : 'none' }};">
                <div class="row">
                    <div class="col-md-6">
                        <div class="page-title-base">
                            <h1 class="title-base">{{ lang('text_shipping_detail') }}</h1>
                        </div>

                        <div class="form-group">
                            <label for="country_id">{{ lang('entry_country') }} <span class="required">*</span></label>
                            <select name="country_id" class="form-control" id="country_id">
                                <option value="">{{ lang('text_select') }}</option>
                                {% for country in countries %}
                                {% if country['country_id'] == country_id %}
                                <option value="{{ country['country_id'] }}"
                                        selected="selected">{{ country['name'] }}</option>
                                {% else %}
                                <option value="{{ country['country_id'] }}">{{ country['name'] }}</option>
                                {% endif %}
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="zone_id">{{ lang('entry_zone') }} <span class="required">*</span></label>
                            <select name="zone_id" class="form-control" id="zone_id"></select>
                        </div>

                        <div class="form-group">
                            <label for="postcode">{{ lang('entry_postcode') }} <span id="postcode-required" class="required">*</span></label>
                            <input type="text" name="postcode" class="form-control" id="postcode" value="{{ postcode }}"/>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <input type="button" value="{{ lang('button_quote') }}" id="button-quote" class="btn btn-inline"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
</section>
<!--section end--> 



<script type="text/javascript">
$('input[name=\'next\']').bind('change', function() {
	$('.cart-module > div').hide();
	
	$('#' + this.value).show();
});
</script>
{% if shipping_status %}
<script type="text/javascript">
$(document).on('click', '#button-quote', function() {
	$.ajax({
		url: 'index.php?route=checkout/cart/quote',
		type: 'post',
		data: 'country_id=' + $('select[name=\'country_id\']').val() + '&zone_id=' + $('select[name=\'zone_id\']').val() + '&postcode=' + encodeURIComponent($('input[name=\'postcode\']').val()),
		dataType: 'json',		
		beforeSend: function() {
			$('#button-quote').attr('disabled', true);
			$('#button-quote').after('<span class="wait">&nbsp;<img src="expandish/view/theme/clearion/image/loading.gif" alt="" /></span>');
		},
		complete: function() {
			$('#button-quote').attr('disabled', false);
			$('.wait').remove();
		},		
		success: function(json) {
			$('.success, .warning, .attention, .error').remove();			
						
			if (json['error']) {
				if (json['error']['warning']) {
					$('#notification').html('<div class="warning" style="display: none;">' + json['error']['warning'] + '<img src="expandish/view/theme/clearion/image/close.png" alt="" class="close" /></div>');
					
					$('.warning').fadeIn('slow');
					
					$('html, body').animate({ scrollTop: 0 }, 'slow'); 
				}	
							
				if (json['error']['country']) {
					$('select[name=\'country_id\']').after('<span class="error">' + json['error']['country'] + '</span>');
				}	
				
				if (json['error']['zone']) {
					$('select[name=\'zone_id\']').after('<span class="error">' + json['error']['zone'] + '</span>');
				}
				
				if (json['error']['postcode']) {
					$('input[name=\'postcode\']').after('<span class="error">' + json['error']['postcode'] + '</span>');
				}					
			}
			
			if (json['shipping_method']) {
				html  = '<h2>{{ lang('text_shipping_method') }}</h2>';
				html += '<form action="{{ link('checkout/cart') }}" method="post" enctype="multipart/form-data">';
				html += '  <table class="radio">';
				
				for (i in json['shipping_method']) {
					html += '<tr>';
					html += '  <td colspan="3"><b>' + json['shipping_method'][i]['title'] + '</b></td>';
					html += '</tr>';
				
					if (!json['shipping_method'][i]['error']) {
						for (j in json['shipping_method'][i]['quote']) {
							html += '<tr class="highlight">';
							
							if (json['shipping_method'][i]['quote'][j]['code'] == '{{ shipping_method }}') {
								html += '<td><input type="radio" name="shipping_method" value="' + json['shipping_method'][i]['quote'][j]['code'] + '" id="' + json['shipping_method'][i]['quote'][j]['code'] + '" checked="checked" /></td>';
							} else {
								html += '<td><input type="radio" name="shipping_method" value="' + json['shipping_method'][i]['quote'][j]['code'] + '" id="' + json['shipping_method'][i]['quote'][j]['code'] + '" /></td>';
							}
								
							html += '  <td><label for="' + json['shipping_method'][i]['quote'][j]['code'] + '">' + json['shipping_method'][i]['quote'][j]['title'] + '</label></td>';
							html += '  <td style="text-align: right;"><label for="' + json['shipping_method'][i]['quote'][j]['code'] + '">' + json['shipping_method'][i]['quote'][j]['text'] + '</label></td>';
							html += '</tr>';
						}		
					} else {
						html += '<tr>';
						html += '  <td colspan="3"><div class="error">' + json['shipping_method'][i]['error'] + '</div></td>';
						html += '</tr>';						
					}
				}
				
				html += '  </table>';
				html += '  <br />';
				html += '  <input type="hidden" name="next" value="shipping" />';
				
                {% if shipping_method %}
				html += '  <input type="submit" value="{{ lang('button_shipping') }}" id="button-shipping" class="btn btn-inline" />';
				{% else %}
				html += '  <input type="submit" value="{{ lang('button_shipping') }}" id="button-shipping" class="btn btn-inline" disabled="disabled" />';
                {% endif %}
							
				html += '</form>';
				
				$.colorbox({
					overlayClose: true,
					opacity: 0.5,
					width: '600px',
					height: '400px',
					href: false,
					html: html
				});
				
				$('input[name=\'shipping_method\']').bind('change', function() {
					$('#button-shipping').attr('disabled', false);
				});
			}
		}
	});
});
</script> 
<script type="text/javascript">
$('select[name=\'country_id\']').bind('change', function() {
	$.ajax({
		url: 'index.php?route=checkout/cart/country&country_id=' + this.value,
		dataType: 'json',
		beforeSend: function() {
			$('select[name=\'country_id\']').after('<span class="wait">&nbsp;<img src="expandish/view/theme/clearion/image/loading.gif" alt="" /></span>');
		},
		complete: function() {
			$('.wait').remove();
		},			
		success: function(json) {
			if (json['postcode_required'] == '1') {
				$('#postcode-required').show();
			} else {
				$('#postcode-required').hide();
			}
			
			html = '<option value="">{{ lang('text_select') }}</option>';
			
			if (json['zone'] != '') {
				for (i = 0; i < json['zone'].length; i++) {
        			html += '<option value="' + json['zone'][i]['zone_id'] + '"';
	    			
					if (json['zone'][i]['zone_id'] == '{{ zone_id }}') {
	      				html += ' selected="selected"';
	    			}
	
	    			html += '>' + json['zone'][i]['name'] + '</option>';
				}
			} else {
				html += '<option value="0" selected="selected">{{ lang('text_none') }}</option>';
			}
			
			$('select[name=\'zone_id\']').html(html);
		},
		error: function(xhr, ajaxOptions, thrownError) {
			alert(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
		}
	});
});

$('select[name=\'country_id\']').trigger('change');
</script>
{% endif %}