{{ script('js/jquery/jquery.total-storage.min.js') }}
<style>
    .product-title {
        text-align: center;
        text-align: -webkit-center;
    }
</style>
<!-- breadcrumb start -->
<section class="main-header text-center">
    
        <div class="container">
            <h1 class="h2 title">{{ lang('collection_title')  }}</h1>
            <ol class="breadcrumb breadcrumb-inverted">
                <li>
                    <a href="{{ link('common/home') }}"><span class="lnr lnr-home"></span></a>
                </li>
                {% for breadcrumb in breadcrumbs %}
                {% if loop.last %}
                <li>
                    {{ breadcrumb['text'] }}
                </li>
                {% else %}
                <li>
                    <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                </li>
                {% endif %}
                {% endfor %}
            </ol>
        </div>    
</section>
<!-- breadcrumb End -->
{% set mfSettings = config(mega_filter_settings) %}
{% if mfSettings %}
{% if mfilter_json %}
<div id="mfilter-json" style="display:none">{{ mfilter_json|base64_encode }}</div>
{% endif %}
<div id="mfilter-content-container">
    {% endif %}

    <!-- section start -->
    {% if products %}
    <section class="products">
        
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="{{ image(image) }}" class="img-fluid blur-up lazyload" alt="">
                <h4 class="title title-cate">{{ category_name }}</h4>
                <div class="text">
                    <p>{{ description }}</p>
                </div>
            </div>
        </div>
        
        <div class="homepagev7-featureproducts categories">
            <div class="items">
                {% for item_product in products %}
                <div class="item">
                    <a href="{{ item_product.href}}">
                        <div class="image">
                            <div class="img">
                                <img class=" ls-is-cached lazyloaded" src="{{ item_product.thumb }}" alt="">
                            </div>
                        </div>
                    </a>
                    <div class="name"><span>{{ item_product.name}}</span></div>
                    <div class="price-box">
                        <p class="price"> {{ item_product.price}}</p>
                        <!-- <p class="special-price"> <span class="price"> ج.م.&rlm;&nbsp;623.44 </span> </p> -->
                    </div>               
                     <!-- Start -->
                    <div class="col-item col-btn-product">
                        <div class="tt-input-counter style-01">
                            <span class="st-quantity">
                                <span class="minus-btn"> &#8211; </span>
                                <input type="text" name="quantity" size="10" value='1' id="qty1"
                                    name="qty1" maxlength="12" minlength="1">
                                <span class="plus-btn"> + </span>
                            </span>
                        </div>
                    </div>
                     <!-- End  -->
                    <a onclick="event.preventDefault(); addToCart({{ item_product.product_id }},$(this).parent().find('input[name=quantity]').val(), {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;"
                        href="#" class="btn btn-dark btn-cate">
                        {{ lang('button_cart') }}
                    </a>
                    <a class="icon-btn" onclick="addToWishList('{{ item_product.product_id }}'); return false;"
                        title="{{ lang('button_wishlist') }}" data-tooltip="{{ lang('button_wishlist') }}"
                        data-tposition="{{lang('lang_webtt')}}">
                        <i class="fa fa-heart-o" aria-hidden="true"></i>
                    </a>


                </div>

                {%endfor%}
            </div>
            <div class="product-pagination">
                <div class="theme-paggination-block">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-sm-12">
                            {{ pagination }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endif %}
    <!-- section End -->
    {% if mfSettings %}
</div>
{% endif %}
</div>