<a href="{{fields.itemLink.field_value}}" class="homepagev7-editorial left-aligned" >
   <div class="image">
      <picture class="cs-picture lazyload-block">
         <img src="{{fields.featuresLeftImageImg.field_value}}" class=" ls-is-cached lazyloaded" alt="" >
      </picture>
   </div>
   <div class="copy">
      <div class="copy-wrap">
         <h2 class="home-title">{{fields.featuresLeftImageTitle.field_value}}</h2>
         <div class="home-subtitle">{{fields.featuresLeftImageText.field_value}}<br></div>
         <span class="btn btn-dark"><span>{{fields.featuresLeftImageBtn.field_value}} </span></span> 
      </div>
   </div>
</a>