<!-- Parallax banner -->
<section class="p-0">
    <div class="full-banner parallax text-center p-left">
        {% if fields.bannerImage.field_value != '' %}
        <img src="{{fields.bannerImage.field_value}}" alt="" class="bg-img blur-up lazyload">
        {% endif %}
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="banner-contain">
                        {% if fields.bannerTitle.field_value != '' %}
                        <h2>{{fields.bannerTitle.field_value}}</h2>
                        {% endif %}
                        {% if fields.bannerTitle2.field_value != '' %}
                        <h3>{{fields.bannerTitle2.field_value}}</h3>
                        {% endif %}
                        {% if fields.bannerTitle3.field_value != '' %}
                        <h4>{{fields.bannerTitle3.field_value}}</h4>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Parallax banner end -->