{% if fields.sectiontype.field_value == 'getLatestProducts' %}
  {% set sliderProducts = getLatestProducts(8, 350, 350) %}

{% elseif fields.sectiontype.field_value == 'getBestSellerProducts' %}
  {% set sliderProducts = getBestSellerProducts(8, 350, 350) %}

{% elseif fields.sectiontype.field_value == 'getSpecialProducts' %}
  {% set sliderProducts = getSpecialProducts(8, 350, 350) %}

{% elseif fields.sectiontype.field_value == 'getProductsByCategoryId' %}
{% set allFeaturedCategories = getFeaturedCategories(fields['categories']['field_value'], 350, 350) %}
{% set Cats = allFeaturedCategories|length %}
{% set sliderProducts = getProductsByCategoryId(fields['categories']['field_value'], 20, 350, 350) %}

{% elseif fields.sectiontype.field_value == 'getFeaturedProducts' %}
  {% set sliderProducts = getFeaturedProducts(fields['products']['field_value'], 350, 350) %}

{% endif %}

{% set items_count = sliderProducts|length %}

{% if items_count > 0 %}
<!-- Paragraph-->
{% if fields.displaysectiontitle.field_value == '1' %}
<div class="title1 section-t-space">
    <h4>{{fields.sectiontitle.field_value}}</h4>
    <h2 class="title-inner1">{{fields.sectiontitle2.field_value}}</h2>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6 offset-lg-3">
            <div class="product-para">
                <p class="text-center">
                    {{fields.sectiontext.field_value}}
                    </p>
            </div>
        </div>
    </div>
</div>
{%endif%}

<!-- Paragraph end -->


<!-- Product slider -->
<section class="section-b-space p-t-0 ratio_asos">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="product-4 product-m no-arrow">
                    {% for key,item_product in sliderProducts %} 
                    <div class="product-box">
                        <div class="img-wrapper">
                            <div class="front">
                                <a href="{{ item_product.href }}">
                                    <img src="{{ item_product.thumb }}" class="img-fluid blur-up lazyload bg-img" alt="">
                                </a>
                            </div>
                            <div class="back">
                                <a href="{{ item_product.href }}">
                                    <img src="{{ item_product.thumb }}" class="img-fluid blur-up lazyload bg-img" alt=""></a>
                            </div>
                            <div class="cart-info cart-wrap">
                                <a  onclick="event.preventDefault(); addToCart({{ item_product.product_id }},1, {{ ('-1' in item_product.price) or ('-1' in item_product.special) ? 'true' : 'false' }}); return false;" 
											href="#">
                                            <i class="ti-shopping-cart" ></i>
									</a>
                                <a onclick="addToWishList('{{ item_product.product_id }}'); return false;" 
                                title="{{ lang('button_wishlist') }}" data-tooltip="{{ lang('button_wishlist') }}" data-tposition="{{lang('lang_webtt')}}">
                                    <i class="ti-heart" aria-hidden="true"></i>
                                </a>
                                <a href="{{ item_product.href}}" >
                                    <i class="ti-search" aria-hidden="true"></i>
                                </a>
                                <a onclick="addToCompare('{{ item_product.product_id }}'); return false;" href="#" title="{{ lang('button_compare') }}"
                                data-tooltip="{{ lang('button_compare') }}" data-tposition="{{lang('lang_webtt')}}">
                                    <i class="ti-reload" aria-hidden="true"></i>
                                </a>
                                <input type="hidden" value="{{ item_product.product_id }}" id=""/>
                            </div>
                        </div>
                        <div class="product-detail">
                            <div class="rating"><img src="{{ asset('image/stars-' ~ item_product.rating ~ '.png') }}" alt="{{ lang('text_reviews')|format(reviews_count) }}"/></div>
                            <a href="{{ item_product.href}}">
                                <h6>{{ item_product.name}}</h6>
                            </a>
                            <h4>{{ item_product.price}}</h4>
                            <!-- <ul class="color-variant">
                                <li class="bg-light0"></li>
                                <li class="bg-light1"></li>
                                <li class="bg-light2"></li>
                            </ul> -->
                        </div>
                    </div>
                    
                    {%endfor%}
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Product slider end -->
{% endif %}