
{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

<div id="content row">
     <!-- breadcrumb start -->
<section class="main-header text-center">
    <header>
        <div class="container">
            <h1 class="h2 title">{{ lang('cart')  }}</h1>
            <ol class="breadcrumb breadcrumb-inverted">
                <li>
                    <a href="{{ link('common/home') }}"><span class="lnr lnr-home"></span></a>
                </li>
                {% for breadcrumb in breadcrumbs %}
                        {% if loop.last %}
                        <li>
                            {{ breadcrumb['text'] }}
                        </li>
                        {% else %}
                        <li>
                            <a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a>
                        </li>
                {% endif %}
                {% endfor %}                        
            </ol>
        </div>
    </header>
</section>
<!-- breadcrumb End -->

<div class="account-cont container">
    
    <div class="col-md-{{show_videos?4:6}}">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_account') }}</h1>
        </div>
        <div class="links-list">
            <ul class="list-none">
                <li><i class="fa fa-pencil-square-o fa-lg"></i><a href="{{ link('account/edit', '', 'SSL') }}">{{ lang('text_edit') }}</a></li>
                <li><i class="fa fa-key fa-lg"></i><a href="{{ link('account/password', '', 'SSL') }}">{{ lang('text_password') }}</a></li>
                <li><i class="fa fa-map-marker fa-lg"></i><a href="{{ link('account/address', '', 'SSL') }}">{{ lang('text_address') }}</a></li>
                <li><i class="fa fa-heart-o fa-lg"></i><a href="{{ link('account/wishlist') }}">{{ lang('text_wishlist') }}</a></li>
                <li><i class="fa fa-envelope-o fa-lg"></i><a href="{{ link('account/newsletter', '', 'SSL') }}">{{ lang('text_newsletter') }}</a></li>



                {% if ms_is_active %}
                    {% if ms_seller_created %}
                        {% if ms_messaging_is_active %}
                            <li><i class="fa fa-comment fa-lg"></i><a href="{{ link('account/messagingseller', '', 'SSL') }}">{{ lang('text_messaging_customers') }}</a></li>
                        {% endif %}
                        <li><i class="fa fa-user fa-lg"></i><a href="{{ link('seller/account-dashboard', '', 'SSL') }}">{{ ms_account_sellerinfo }}</a></li>
                    {% else %}
                        {% if ms_messaging_is_active %}
                            <li><i class="fa fa-comment fa-lg"></i><a href="{{ link('account/messagingseller', '', 'SSL') }}">{{ lang('text_messaging_seller') }}</a></li>
                        {% endif %}
                        <li><i class="fa fa-user fa-lg"></i><a href="{{ link('seller/register-seller', '', 'SSL') }}">{{ ms_account_sellerinfo_new }}</a></li>
                    {% endif %}
                {% endif %}

                {% if networkMarketing['installed'] and networkMarketing['status'] == 1 %}
                    <li>
                        <i class="fa fa-sitemap fa-lg"></i>
                        <a href="{{ link('marketing/network/agencies', '', 'SSL') }}">{{ lang('text_agencies') }}</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>

    <div class="col-md-{{show_videos?4:6}}">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_orders') }}</h1>
        </div>
        <div class="links-list ">
            <ul class="list-none">
                <li><i class="fa fa-archive fa-lg"></i><a href="{{ link('account/order', '', 'SSL') }}">{{ lang('text_order') }}</a></li>
                <li><i class="fa fa-download fa-lg"></i><a href="{{ link('account/download', '', 'SSL') }}">{{ lang('text_download') }}</a></li>
                {% if config('reward_status') %}
                    <li><i class="fa fa-gift fa-lg"></i><a href="{{ link('account/reward', '', 'SSL') }}">{{ lang('text_reward') }}</a></li>
                {% endif %}
                <li><i class="fa fa-reply-all fa-lg"></i><a href="{{ link('account/return', '', 'SSL') }}">{{ lang('text_' ~ return_type) }}</a></li>
                <li><i class="fa fa-exchange fa-lg"></i><a href="{{ link('account/transaction', '', 'SSL') }}">{{ lang('text_transaction') }}</a></li>

                {% if ms_is_active %}
                    {% if ms_seller_created %}
                <li><i class="fa fa-money fa-lg"></i><a href="{{ link('account/custom_invoice', '', 'SSL') }}">{{ lang('text_custom_invoice') }}</a></li>
                    {% endif %}
                {% endif %}

            </ul>
        </div>
    </div>


{% if show_videos is defined and show_videos %}
    <div class="col-md-4">
        <div class="page-title-base">
            <h1 class="title-base">{{ lang('text_my_videos') }}</h1>
        </div>
        <div class="links-list">
            <ul>
                <li><i class="fa fa-video-camera fa-lg"></i><a href="{{ link('account/video', '', 'SSL') }}">{{ text_my_products }}</a></li>
            </ul>
        </div>
    </div>
{% endif %}

    
</div>
