{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ error_warning }}
</div>
{% endif %}
<div class="container login-page">

     <!-- breadcrumb start -->
<div class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">                
                <h3 class="title-login">
                    <span class="page-title">
                        {{ lang('Sign_In')  }}
                    </span> 
                </h3>                
            </div>          
        </div>
    </div>
</div>
<!-- breadcrumb End -->

    <!-- Start Login -->
    <section class="login-page section-b-space">
        <div class="container">
            <div class="row">           
                <div class="col-md-12 text-center">
                    {% if d_social_login_enabled %}
                        <h3>{{lang('With_Social')}}</h3>
                        <p class="pragraph-login">
                            {{lang('Prag_An_easier')}}
                        </p>
                        {{ d_social_login }}
                        <h3>{{lang('OrWithYourEmail')}}</h3>
                    {% endif %}
                </div>    
            <div class="col-lg-12 text-center">                
                <div class="theme-card">
                    <form class="theme-form" action="{{ link('account/login', '', 'SSL') }}" method="post" enctype="multipart/form-data" id="login" novalidate="novalidate">
                        <div class="form-group">
                            <label class="input-box">
                                <input type="text" name="email" class="required-entry input-text validate-email validate-length maximum-length-255" id="loginInputName" placeholder="{{ lang('entry_email') }}" value="{{ email }}">                            
                            </label>
                        </div>
                        <div class="form-group">
                            <label class="input-box">
                                <input type="password" name="password" class="required-entry input-text validate-email validate-length maximum-length-255" id="loginInputEmail" placeholder="{{ lang('entry_password') }}" value="{{ password }}">                            
                            </label>
                        </div>
                        <a class="forgotten-Pass" href="{{ link('account/forgotten', '', 'SSL') }}">{{ lang('text_forgotten') }}</a>
                    <button type="submit" class="btn btn-solid">
                        {{ lang('button_login') }}
                    </button>  
                    <a href="{{ link('account/register', '', 'SSL') }}" class="btn btn-solid register-btn">
                        {{ lang('button_continue') }}
                    </a>
                    {% if redirect %}
                        <input type="hidden" name="redirect" value="{{ redirect }}" />
                    {% endif %}
                    </form>
                </div>
            </div>
            <!-- <div class="col-lg-6 right-login">
                <h3>New Customer</h3>
                <div class="theme-card authentication-right">
                    <h6 class="title-font">{{ lang('text_new_customer') }}</h6>
                    <p>{{ lang('text_register_account') }}</p>
                        <a href="{{ link('account/register', '', 'SSL') }}" class="btn btn-solid">{{ lang('button_continue') }}</a></div>
            </div> -->
            </div>
        </div>
        </section>
  
    <!-- End Login -->    

</div>
<script type="text/javascript">
    $('#login input').keydown(function(e) {
        if (e.keyCode == 13) {
            $('#login').submit();
        }
    });
</script>
