{% if success %}
<br>
<div class="alert alert-success alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ success }}
</div>
{% endif %}

{% if error_warning %}
<br>
<div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    {{ error_warning }}
</div>
{% endif %}
<div class="container login-page">

     <!-- breadcrumb start -->
<div class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="page-title">
                    <h2>{{ lang('customer_login')  }}</h2></div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb" class="theme-breadcrumb">
                    <ol class="breadcrumb">
                        {% for breadcrumb in breadcrumbs %}
                        {% if loop.last %}
                        <li class="breadcrumb-item active">{{ breadcrumb['text'] }}</li>
                        {% else %}
                        <li class="breadcrumb-item"><a href="{{ breadcrumb['href'] }}">{{ breadcrumb['text'] }}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb End -->
    {% if d_social_login_enabled %}{{ d_social_login }}{% endif %}
    <!-- Start Login -->
    <section class="login-page section-b-space">
        <div class="container">
            <div class="row">               
            <div class="col-lg-6">
                <h3> {{ lang('button_login') }}</h3>
                <div class="theme-card">
                    <form class="theme-form" action="{{ link('account/login', '', 'SSL') }}" method="post" enctype="multipart/form-data" id="login" novalidate="novalidate">
                        <div class="form-group">
                               <label class="input-box">
                            <input type="text" name="email" class="required-entry input-text validate-email validate-length maximum-length-255" id="loginInputName" placeholder="{{ lang('entry_email') }}" value="{{ email }}">
                            
                        </label>
                        </div>
                        <div class="form-group">
                            <label class="input-box">
                            <input type="password" name="password" class="required-entry input-text validate-email validate-length maximum-length-255" id="loginInputEmail" placeholder="{{ lang('entry_password') }}" value="{{ password }}">
                            
                        </label>
                        </div>
                    <button type="submit" class="btn btn-solid">
                        {{ lang('button_login') }}
                    </button>                                                        
                    {% if redirect %}
                        <input type="hidden" name="redirect" value="{{ redirect }}" />
                    {% endif %}
                    </form>
                </div>
            </div>
            <div class="col-lg-6 right-login">
                <h3>New Customer</h3>
                <div class="theme-card authentication-right">
                    <h6 class="title-font">{{ lang('text_new_customer') }}</h6>
                    <p>{{ lang('text_register_account') }}</p>
                        <a href="{{ link('account/register', '', 'SSL') }}" class="btn btn-solid">{{ lang('button_continue') }}</a></div>
            </div>
            </div>
        </div>
        </section>
  
    <!-- End Login -->    

</div>
<script type="text/javascript">
    $('#login input').keydown(function(e) {
        if (e.keyCode == 13) {
            $('#login').submit();
        }
    });
</script>
